{
  "name": "employee-rewards",
  "version": "1.0.0",
  "description": "A project to import employee data and calculate rewards based on donations",
  "main": "index.js",
  "scripts": {
    "start": "node parse.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "keywords": [],
  "author": "Oleksii Bilous",
  "license": "ISC"
}
